@use "../utils/variables" as *;

.about {
  &__container {
    width: 100%;
    height: 85%;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
    border: 1px solid $primary_white;
    border-radius: 10px;
    padding: 30px 20px;
    background: $bg_color;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7px;

    justify-content: start;
    align-items: center;
  }
  &__title {
    text-align: center;
  }
  &__line {
    width: 100%;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    overflow-y: scroll;

    width: 100%;
    & li {
      text-align: center;
    }
  }
  &__accent {
    font-weight: 800;
  }
  &__overflow {
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.about__container {
  &::before {
    content: "";
    width: 550px;
    height: 650px;
    border-radius: 8px;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.05) -40%,
      rgba(255, 255, 255, 0.05) -40%,
      rgba(255, 255, 255, 0) 90%
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 17s linear infinite;
    border-radius: 50%;
    box-shadow: 0 0 70px rgba(255, 255, 255, 0.1);
  }

  &::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 500px;
    width: 600px;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.1) -30%,
      rgba(255, 255, 255, 0.1) -30%,
      rgba(255, 255, 255, 0) 90%
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 15s linear infinite;
    border-radius: 50%;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.15);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg) translate(10%, 10%);
  }
  40% {
    transform: rotate(180deg) translate(-45%, -15%);
  }
  60% {
    transform: rotate(360deg) translate(5%, 5%);
  }
  100% {
    transform: rotate(0deg) translate(10%, 10%);
  }
}

@media screen and (min-width: 375px) {
}
@media screen and (min-width: 768px) {
  .about {
    &__container {
      padding: 30px 50px;
      gap: 0;
    }
    &__list {
      grid-template-columns: 1fr 1fr;
      gap: 26px;
      overflow: auto;
    }
  }
}
@media screen and (min-width: 990px) {
}
@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1440px) {
  .about {
    &__container {
      height: 85%;
    }
  }
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 26px;
  }
}
